<?xml version="1.0"?>
<project name="Mozilla Crash-Reports" default="jar" basedir=".">
	
	<!-- Load all properties    -->
	<property file="${basedir}/build.properties"/>
	
	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<pathelement location="."/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="build"/>
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.javadoc}"/>
		<mkdir dir="${build.lib}"/>
	</target>
	
	<target name="compile-java" depends="init">
		<javac encoding="${build.encoding}" srcdir="${java.src.dir}" includes="**/*.java" destdir="${build.classes}" debug="${debug}" source="${java.src.version}" optimize="${optimize}" deprecation="${deprecation}" includeantruntime="false">
			<classpath refid="classpath"/>
			<compilerarg line="-Xlint:unchecked"/>
		</javac>
	</target>
	<target name="compile" depends="compile-java"/>
	<target name="ensure-class-name" unless="class">
		<fail message="You must run this target with -Dclass=ClassName"/>
	</target>
	
	<target name="hadoop-jar" depends="compile">
		<delete file="${build.lib}/${project.name}-job.jar"/>
		<jar destfile="${build.lib}/${project.name}-job.jar">
			<fileset dir="${build.classes}"/>
			<fileset dir=".">
				<include name="lib/*.jar"/>
				<exclude name="lib/hadoop*.jar"/>
				<exclude name="lib/hbase*.jar"/>
				<exclude name="lib/zookeeper*.jar"/>
				<exclude name="lib/pig*.jar"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${build.lib}/${project.name}-${project.version}.jar">
			<fileset dir="${build.classes}"/>
		</jar>
	</target>
	
</project>
